# CompanyProfileKreativaAdmin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/solusindo/kreativa/companyprofilekreativaadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solusindo/kreativa/companyprofilekreativaadmin/: AdapterBerita.java  AdapterEvent.java  AdapterFasilitas.java  AdapterGalery.java  AdapterPeserta.java  AdapterPortofolio.java  AdapterProduct.java  BeritaActivity.java  CompanyProfileActivity.java  DetailPesertaActivity.java  EditBeritaActivity.java  EditEventActivity.java  EditFasilitasActivity.java  EditGaleryActivity.java  EditPortofolioActivity.java  EditProductActivity.java  EditProfilActivity.java  EditVisiActivity.java  EventActivity.java  FasilitasActivity.java  FullScreenActivity.java  GMailSender.java  GalleryActivity.java  GantiPasswordActivity.java  HomeActivity.java  ImageLoader.java  ImagePicker.java  JSSEProvider.java  KonfirmasiActivity.java  LihatEventActivity.java  LihatPesertaActivity.java  LinkDatabase.java  LoginActivity.java  LogoActivity.java  LupaPasswordActivity.java  MemoryCache.java  OptionActivity.java  OrganisasiActivity.java  PortofolioActivity.java  ProductActivity.java  (+14 more)
app/src/main/java/com/solusindo/kreativa/companyprofilekreativaadmin/background/: Bg_login.java  Bg_profil.java  Bg_url.java  Bg_visimisi.java  MySingleton.java
app/src/main/res/layout/: activity_berita2.xml  activity_company_profile.xml  activity_detail_peserta.xml  activity_edit_berita.xml  activity_edit_event.xml  activity_edit_fasilitas.xml  activity_edit_galery.xml  activity_edit_portofolio.xml  activity_edit_product.xml  activity_edit_profil.xml  activity_edit_visi.xml  activity_event.xml  activity_fasilitas.xml  activity_full_screen.xml  activity_gallery.xml  activity_ganti_password.xml  activity_home.xml  activity_konfirmasi.xml  activity_lihat_event.xml  activity_lihat_peserta.xml  activity_login.xml  activity_logo.xml  activity_lupa_password.xml  activity_option.xml  activity_organisasi.xml  activity_portofolio.xml  activity_product.xml  activity_profil.xml  activity_tambah_berita.xml  activity_tambah_berita2.xml  activity_tambah_event.xml  activity_tambah_fasillitas.xml  activity_tambah_gallery.xml  activity_tambah_portofolio.xml  activity_tambah_product.xml  activity_video.xml  activity_view_berita.xml  activity_view_gallery.xml  activity_view_product.xml  activity_visi_misi.xml  (+9 more)
app/src/main/res/layout/adapter/layout/: activity_berita.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/solusindo/kreativa/companyprofilekreativaadmin/: ExampleUnitTest.java
(+11 files in other folders)
