<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditVisiActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/TIL_vm_visi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/TIE_vm_visi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Visi" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TIL_vm_visi"
        android:layout_centerHorizontal="true"
        android:id="@+id/TIL_vm_misi"
        android:layout_marginTop="8dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TIET_vm_misi"
            android:hint="hint" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:onClick="onSimpan"
        android:id="@+id/BT_editvm_simpan"
        android:text="Button" />

</RelativeLayout>