<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisiMisiActivity">
    <!--///TEXTVIEW//////////////////////////////////////////////////-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="onBack"
                android:src="@mipmap/ic_launcher_round"
                tools:srcCompat="?attr/actionModeCloseDrawable" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:fontFamily="monospace"
                android:text="Visi dan Misi"
                android:textSize="24sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/TV_vm_vm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:text="Visi dan Misi Perusahaan"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7_vm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TV_vm_vm"
            android:layout_alignParentStart="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="17dp"
            android:text="Visi : "
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TV_vm_visi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView7_vm"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="8dp"
            android:text="- isi Visi " />

        <TextView
            android:id="@+id/textView10_vm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TV_vm_visi"
            android:layout_alignStart="@+id/textView7_vm"
            android:layout_marginStart="1dp"
            android:layout_marginTop="12dp"
            android:text="Misi : "
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TV_vm_misi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView10_vm"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="8dp"
            android:text="- isi misi" />

    <Button
        android:id="@+id/BT_vm_batal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV_vm_misi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:onClick="onEdit"
        android:text="simpan" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BT_vm_batal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:onClick="onBatal"
        android:text="batal" />

    <!--//EDITTEXT////////////////////////////////////////////////-->
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="gone">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<ImageView-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:src="@mipmap/ic_launcher_round"-->
                <!--tools:srcCompat="?attr/actionModeCloseDrawable" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:fontFamily="monospace"-->
                <!--android:text="Visi dan Misi"-->
                <!--android:textSize="24sp" />-->
        <!--</LinearLayout>-->
        <!--<EditText-->
            <!--android:id="@+id/textView5_visi_et"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="70dp"-->
            <!--android:text="Visi dan Misi Perusahaan"-->
            <!--android:textSize="18sp"-->
            <!--android:textStyle="bold" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView7_et"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/textView5_visi_et"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_marginStart="14dp"-->
            <!--android:layout_marginTop="17dp"-->
            <!--android:text="Visi : "-->
            <!--android:textSize="16sp"-->
            <!--android:textStyle="bold" />-->

        <!--<TextView-->
            <!--android:id="@+id/ET_vm_visi"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="150dp"-->
            <!--android:layout_below="@+id/textView7_et"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_marginTop="9dp"-->
            <!--android:layout_marginLeft="23dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:text="- isi Visi " />-->

        <!--<TextView-->
            <!--android:id="@+id/textView10_et"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/ET_vm_visi"-->
            <!--android:layout_alignStart="@+id/textView7_et"-->
            <!--android:layout_marginStart="1dp"-->
            <!--android:layout_marginTop="12dp"-->
            <!--android:text="Misi : "-->
            <!--android:textSize="16sp"-->
            <!--android:textStyle="bold" />-->

        <!--<TextView-->
            <!--android:id="@+id/ET_vm_misi"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="150dp"-->
            <!--android:layout_below="@+id/textView10_et"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_marginLeft="23dp"-->
            <!--android:layout_marginTop="9dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:text="- isi misi" />-->

        <!--<Button-->
            <!--android:id="@+id/BT_vm_batal"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginStart="48dp"-->
            <!--android:layout_marginBottom="21dp"-->
            <!--android:text="Batal" />-->

        <!--<Button-->
            <!--android:id="@+id/BT_vm_simpan"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignTop="@+id/BT_vm_batal"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_marginTop="1dp"-->
            <!--android:layout_marginEnd="55dp"-->
            <!--android:text="Simpan" />-->

    <!--</RelativeLayout>-->


</RelativeLayout>