<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditBeritaActivity">
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<ImageView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:src="@mipmap/ic_launcher_round"-->
            <!--tools:srcCompat="?attr/actionModeCloseDrawable" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:fontFamily="monospace"-->
            <!--android:text="Edit Berita"-->
            <!--android:textSize="24sp" />-->
    <!--</LinearLayout>-->
    <!--<TextView-->
        <!--android:id="@+id/textView7"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginStart="14dp"-->
        <!--android:layout_marginTop="58dp"-->
        <!--android:text="Judul berita : "-->
        <!--android:textSize="16sp" />-->

    <!--<EditText-->
        <!--android:id="@+id/editText2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignTop="@+id/textView7"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginStart="15dp"-->
        <!--android:layout_marginTop="-12dp"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:layout_toEndOf="@+id/textView7"-->
        <!--android:ems="10"-->
        <!--android:hint="judul berita"-->
        <!--android:inputType="textPersonName" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView8"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/textView7"-->
        <!--android:layout_alignStart="@+id/textView7"-->
        <!--android:layout_marginStart="0dp"-->
        <!--android:layout_marginTop="11dp"-->
        <!--android:text="Deskripsi Berita : " />-->


    <!--<Button-->
        <!--android:id="@+id/button2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/editText5"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="1dp"-->
        <!--android:text="Upload Image" />-->

    <!--<EditText-->
        <!--android:id="@+id/editText5"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="180dp"-->
        <!--android:layout_below="@+id/textView8"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:ems="10"-->
        <!--android:hint="deskripsi berita"-->
        <!--android:inputType="textPersonName" />-->

    <!--<ImageView-->
        <!--android:id="@+id/imageView2"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="150dp"-->
        <!--android:layout_below="@+id/button2"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="1dp"-->
        <!--app:srcCompat="@mipmap/ic_launcher" />-->

    <!--<Button-->
        <!--android:id="@+id/button3"-->
        <!--android:layout_width="130dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginEnd="47dp"-->
        <!--android:layout_marginBottom="17dp"-->
        <!--android:text="Simpan" />-->

    <!--<Button-->
        <!--android:id="@+id/button5"-->
        <!--android:layout_width="130dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginStart="47dp"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:text="Batal" />-->

</RelativeLayout>