<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher_round"
            android:onClick="onBack"
            tools:srcCompat="?attr/actionModeCloseDrawable" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:fontFamily="monospace"
            android:text="Video Profile"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="PT KREATIVA TECHNOLOGY SOLUSINDO"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="31dp"
        android:layout_height="33dp"
        android:layout_below="@+id/textView5"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="21dp"
        android:onClick="onDelete"
        app:srcCompat="@android:drawable/btn_dialog" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kkkkkkk"
        android:layout_alignEnd="@+id/textView5"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="-1dp"
        android:onClick="onSimpan"
        android:text="Simpan" />

    <!--<VideoView-->
        <!--android:id="@+id/VV_profile"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_below="@+id/button"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="15dp" />-->

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kkkkkkk"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/imageButton7">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/ET_video_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Link Video / ID Video" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/BT_video_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/YV_video"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:onClick="onYoutube"
        android:text="mainkan di youtube" />

    <view
        android:id="@+id/YV_video"
        class="com.google.android.youtube.player.YouTubePlayerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp" />


    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignTop="@+id/textView6"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginStart="12dp"-->
        <!--android:layout_marginTop="60dp"-->
        <!--android:layout_toEndOf="@+id/textView6"-->
        <!--android:ems="10">-->

        <!--<android.support.design.widget.TextInputEditText-->
            <!--android:id="@+id/ET_video_link"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignTop="@+id/null"-->
            <!--android:hint="Link Video"-->
            <!--android:inputType="textPersonName" />-->
    <!--</android.support.design.widget.TextInputLayout>-->

</RelativeLayout>