<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrganisasiActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher_round"
            tools:srcCompat="?attr/actionModeCloseDrawable" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:fontFamily="monospace"
            android:text="Organisasi"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView5_organisasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Struktur Organisasi"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6_organisasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5_organisasi"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="41dp"
        android:text="Upload Gambar : "
        android:textSize="18sp" />

    <Button
        android:id="@+id/BT_organisasi_upload"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView6_organisasi"
        android:layout_marginStart="24dp"
        android:layout_marginTop="-14dp"
        android:layout_toEndOf="@+id/textView6_organisasi"
        android:text="Upload " />

    <ImageView
        android:id="@+id/IV_organisasi"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_below="@+id/BT_organisasi_upload"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/BT_organisasi_simpan"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IV_organisasi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Simpan" />

    <Button
        android:id="@+id/button4"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BT_organisasi_simpan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="BATAL" />


</RelativeLayout>