<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfilActivity">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textView3"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="12dp"
    android:visibility="visible"
    android:orientation="vertical">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_launcher_background"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/ET_pp_namap"
                android:layout_width="match_parent"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:hint="Nama Perusahaan"
                android:textSize="18sp" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_launcher_background"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/ET_pp_alamatp"
                android:layout_width="match_parent"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:hint="Alamat"
                android:textSize="18sp" />
        </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_launcher_background"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/ET_pp_notelp"
                    android:layout_width="match_parent"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:hint="No Telp"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>
        <!--<EditText-->
        <!--android:id="@+id/ET_pp_notelp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:text="No Telp"-->
        <!--android:textSize="18sp" />-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_launcher_background"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/ET_pp_email"
                android:layout_width="match_parent"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:hint="Email"
                android:textSize="18sp" />
        </android.support.design.widget.TextInputLayout>

        <!--<EditText-->
        <!--android:id="@+id/ET_pp_email"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:text="Email"-->
        <!--android:textSize="18sp" />-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_launcher_background"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/ET_pp_instagram"
                android:layout_width="match_parent"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:hint="Instagram"
                android:textSize="18sp" />
        </android.support.design.widget.TextInputLayout>

        <!--<EditText-->
        <!--android:id="@+id/ET_pp_instagram"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:text="Instagram"-->
        <!--android:textSize="18sp" />-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_launcher_background"/>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/ET_pp_deskripsi"
                android:layout_width="match_parent"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:hint="Deskripsi Perusahaan"
                android:textSize="18sp" />
        </android.support.design.widget.TextInputLayout>

        <!--<EditText-->
        <!--android:id="@+id/ET_pp_deskripsi"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:inputType="textMultiLine"-->
        <!--android:text="Deskripsi Perusahaan"-->
        <!--android:textSize="18sp" />-->
    </LinearLayout>
    <Button
        android:id="@+id/BT_pp_simpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="77dp"
        android:layout_marginBottom="11dp"
        android:text="Simpan"
        android:onClick="onEdit"
        android:visibility="visible" />

    <Button
        android:id="@+id/BT_pp_batal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="11dp"
        android:text="batal"
        android:onClick="onBatal"
        android:visibility="visible" />


</RelativeLayout>