apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.solusindo.kreativa.companyprofilekreativaadmin"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets {
//        main {
//            res.srcDirs =
//                    [
//                            'src/main/res/layout/adapter',
//                            'src/main/res/layout',
//                            'src/main/res'
//                    ]
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
//    compile 'com.google.apis:google-api-services-youtube:v3-rev206-1.25.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.Mariovc:ImagePicker:1.2.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'it.sysdata.mobile:fancyaccordionview:1.0.0'
//    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
//    implementation 'com.facebook.fresco:fresco:1.10.0'
//    implementation 'com.github.stfalcon:stfalcon-imageviewer:0.1.0'
//    implementation 'com.github.piasy:GlideImageLoader:1.5.7'
//    implementation 'com.github.piasy:FrescoImageLoader:1.5.7'
    implementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
//    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
//    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
}
