<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditVisiActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bar">

        <ImageButton
            android:id="@+id/BT_pp_batal"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="13dp"
            android:elevation="100dp"
            android:textColor="@color/txt_button"
            android:background="@drawable/batal"
            android:onClick="onBatal"
            android:text="batal"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Visi Misi"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/BT_editvm_simpan"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginRight="13dp"
            android:elevation="20dp"
            android:textColor="@color/txt_button"
            android:background="@drawable/save"
            android:onClick="onSimpan"/>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/TIL_vm_visi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="92dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/TIE_vm_visi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Visi" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TIL_vm_visi"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:id="@+id/TIL_vm_misi"
        android:layout_marginTop="8dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TIET_vm_misi"
            android:hint="Misi" />
    </android.support.design.widget.TextInputLayout>



</RelativeLayout>