<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".OrganisasiActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bar">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="13dp"
            android:src="@drawable/back"
            android:onClick="onBack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Organisasi"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <ImageButton
            android:id="@+id/BT_organisasi_simpan"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="13dp"
            android:elevation="20dp"
            android:background="@drawable/save"
            android:textColor="@color/txt_button"
            android:layout_gravity="center"
            android:onClick="onSimpan" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView5_organisasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Struktur Organisasi"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6_organisasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5_organisasi"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="pilih gambar"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/BT_organisasi_upload"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView6_organisasi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@color/bar"
        android:src="@drawable/unggah"
        android:scaleType="fitCenter"
        android:onClick="onUpload"
        android:text="upload"
        android:textColor="@color/txt_button" />

    <ImageView
        android:id="@+id/IV_organisasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BT_organisasi_upload"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="4dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/thumbnail" />



    <!--<Button-->
        <!--android:id="@+id/button4"-->
        <!--android:layout_width="280dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/BT_organisasi_simpan"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:text="BATAL" />-->


</RelativeLayout>