<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_rv"
    tools:context=".BeritaActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/bar">

        <ImageView
            android:id="@+id/BT_berita_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:onClick="onBack"
            android:scaleType="fitStart"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="Posting"
            android:textStyle="bold"
            android:textSize="23dp" />

        <!--<Button-->
            <!--android:id="@+id/BT_berita_tambah"-->
            <!--style="@style/Widget.AppCompat.Button.Small"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="3dp"-->
            <!--android:background="@color/button"-->
            <!--android:onClick="onTambah"-->
            <!--android:text="+"-->
            <!--android:textSize="23sp"-->
            <!--android:textStyle="bold" />-->
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RV_berita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="4dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FA_berita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="28dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onFAtambah"
        android:backgroundTint="@color/bar"
        android:src="@drawable/add"/>

</RelativeLayout>