<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahFasillitasActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/bar">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:background="@drawable/batal"
            android:textColor="@color/txt_button"
            android:onClick="onBack"
            android:scaleType="fitStart"
            android:text="batal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="New Fasilitas"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/BT_fasilitas_tambah"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:textColor="@color/txt_button"
            android:background="@drawable/save"
            android:onClick="onSimpan"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button6"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TIL_fasilitas_desk"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:background="@color/button"
                android:textColor="@color/txt_button"
                android:onClick="onUpload"
                android:text="Choose Image" />

            <ImageView
                android:id="@+id/IV_tf_gambar"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/button6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                app:srcCompat="@mipmap/ic_launcher" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TIL_fasilitas_desk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:ems="10"
                android:inputType="textPersonName">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TIET_tf_desk"
                    android:hint="Ulasan Fasilitas" />
            </android.support.design.widget.TextInputLayout>



        </RelativeLayout>
    </ScrollView>



</RelativeLayout>