<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahEventActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:background="@color/bar">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/batal"
            android:onClick="onBatal"
            android:layout_gravity="center"
            android:layout_marginLeft="13dp"
            android:elevation="10dp"
            android:textColor="@color/txt_button"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="New Event"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginRight="13dp"
            android:background="@drawable/save"
            android:onClick="onSimpan"
            android:text="Upload"
            android:elevation="100dp"
            android:textColor="@color/txt_button"
            android:visibility="visible" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ET_Tevent_nama"
                    android:hint="Nama Event" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ET_Tevent_tgl"
                    android:hint="Tgl Pelaksanaan" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ET_Tevent_tempat"
                    android:hint="Tempat" />
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:textSize="12dp"
                android:text="Status"/>
            <Spinner
                android:id="@+id/SP_Tevent_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:entries="@array/status">

            </Spinner>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ET_Tevent_kapasitas"
                    android:inputType="number"
                    android:hint="Kapasitas" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ET_Tevent_htm"
                    android:inputType="number"
                    android:hint="HTM / Biaya" />
            </android.support.design.widget.TextInputLayout>
            <ImageButton
                android:id="@+id/BT_Tevent_upload"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/button"
                android:onClick="onPilih"
                android:text="pilih"
                android:src="@drawable/unggah"
                android:scaleType="fitCenter"
                android:textColor="@color/txt_button" />

            <ImageView
                android:id="@+id/IV_Tevent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:scaleType="fitCenter"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/thumbnail" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>