<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahGalleryActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/bar">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="@color/txt_button"
            android:layout_margin="3dp"
            android:layout_gravity="center"
            android:background="@color/button"
            android:onClick="onBack"
            android:scaleType="fitStart"
            android:text="batal"
            tools:srcCompat="?attr/actionModeCloseDrawable" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="New Galery"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/BT_fasilitas_tambah"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:textColor="@color/txt_button"
            android:background="@color/button"
            android:onClick="onSimpan"
            android:text="Upload" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="60dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/BT_tg_upload"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:onClick="onUpload"
                android:background="@color/button"
                android:textColor="@color/txt_button"
                android:elevation="100dp"
                android:text="Choose Image" />

            <ImageView
                android:id="@+id/IV_tg_gambar"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/BT_tg_upload"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                app:srcCompat="@mipmap/ic_launcher" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TIL_galery_desk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/IV_tg_gambar"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/TIET_galery_desk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ulasan Foto"/>
            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>