<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_rv"
    tools:context=".ProductActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/bar">

        <ImageView
            android:id="@+id/BT_product_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:scaleType="fitStart"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:onClick="onBack"
            tools:srcCompat="?attr/actionModeCloseDrawable" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:text="Product"
            android:textColor="@color/white"
            android:textSize="23sp" />

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/button"-->
            <!--android:onClick="onTambah"-->
            <!--android:text="+"-->
            <!--android:textSize="20sp"-->
            <!--android:textStyle="bold" />-->
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RV_product_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FA_berita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="28dp"
        android:clickable="true"
        android:onClick="onTambah"
        android:src="@drawable/add"/>


</RelativeLayout>