<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditGaleryActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/bar">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="13dp"
            android:background="@drawable/batal"
            android:onClick="onBack"
            android:scaleType="fitStart"
            android:text="batal"
            android:textColor="@color/txt_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="Edit galeri"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginRight="13dp"
            android:textColor="@color/txt_button"
            android:background="@drawable/save"
            android:onClick="onSimpan"
            android:text="Simpan" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Ganti foto" />

            <ImageButton
                android:id="@+id/BT_eg_upload"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25sp"
                android:backgroundTint="@color/bar"
                android:onClick="onUpload"
                android:scaleType="fitCenter"
                android:src="@drawable/unggah"
                android:text="Replace Image"
                android:textColor="@color/txt_button" />

            <ImageView
                android:id="@+id/IV_eg_gambar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BT_eg_upload"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:visibility="visible"
                app:srcCompat="@mipmap/ic_launcher" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TIL_eg_desk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/IV_eg_gambar"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/TIET_eg_desk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ulasan Foto" />
            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>