<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/bar">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="@color/txt_button"
            android:layout_marginLeft="13dp"
            android:layout_gravity="center"
            android:background="@drawable/batal"
            android:onClick="onBack"
            android:scaleType="fitStart"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="Edit Product"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginRight="13dp"
            android:textColor="@color/txt_button"
            android:background="@drawable/save"
            android:onClick="onSimpan" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TIL_eprodut_desk"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:text="Ganti foto" />

            <ImageButton
                android:id="@+id/button2_ep__"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@+id/TIL_eprodut_desk"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@color/bar"
                android:scaleType="fitCenter"
                android:onClick="onUpload"
                android:src="@drawable/unggah"
                android:textColor="@color/txt_button" />

            <ImageView
                android:id="@+id/IV_eprodut_gambar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/button2_ep__"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                app:srcCompat="@mipmap/ic_launcher" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TIL_eprodut_judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:padding="4dp"
                android:ems="10">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/TIET_eprodut_judul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="judul product" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TIL_eprodut_desk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TIL_eprodut_judul"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:padding="4dp"
                android:ems="10">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/TIET_eprodut_desk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="deskripsi product" />
            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>